dubbo.application.name=dubbokeeper-ui
dubbo.application.owner=
dubbo.registry.address=zookeeper://127.0.0.1:2181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=127.0.0.1:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/dubbokeeper-logs/dubbokeeper-ui-logs

monitor.collect.interval=60000