master.datasource.name=masterDataSource
master.datasource.url=@master.jdbc.url@
master.datasource.username=@master.jdbc.username@
master.datasource.password=@master.jdbc.password@
master.datasource.driver-class-name=@master.jdbc.driver@
master.datasource.max-idle=@master.db.pool.max@
master.datasource.min-idle=@master.db.pool.min@
master.datasource.initial-size=@master.db.pool.init@
master.datasource.validation-query=select 1
master.datasource.test-on-borrow=true
master.datasource.test-while-idle=true

slave.datasource.name=slaveDataSource
slave.datasource.url=@slave.jdbc.url@
slave.datasource.username=@slave.jdbc.username@
slave.datasource.password=@slave.jdbc.password@
slave.datasource.driver-class-name=@slave.jdbc.driver@
slave.datasource.max-idle=@slave.db.pool.max@
slave.datasource.min-idle=@slave.db.pool.min@
slave.datasource.initial-size=@slave.db.pool.init@
slave.datasource.validation-query=select 1
slave.datasource.test-on-borrow=true
slave.datasource.test-while-idle=true


#memcached.server.hosts=@cache.memcached.server.hosts@
#memcached.server.pool.size=@cache.memcached.server.pool.size@

#spring.rabbitmq.host=@rabbitmq.host@
#spring.rabbitmq.port=@rabbitmq.port@
#spring.rabbitmq.username=@rabbitmq.username@
#spring.rabbitmq.password=@rabbitmq.password@
#spring.rabbitmq.virtual-host=@rabbitmq.virtual-host@

dubbo.registry.address=@dubbo.registry.address@
