dubbo.application.name=xybase-user-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.annotation.package=cn.xingyun.base

dubbo.provider.timeout=10000
dubbo.provider.retries=2
dubbo.provider.delay=-1
